<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs-VerticalDeskTop-HorizontalMobile</title>
  <!-- https://codepen.io/RasikaV/pen/xWxorp  -->
  <style>
   .whyindiaSecton .tabs_wrapper {

text-align: center;
margin: 0 auto;
background: transparent;
}

.whyindiaSecton ul.tabs {
display: inline-block;
vertical-align: top;
position: relative;
z-index: 10;
padding: 0;
width: 23%;
min-width: 175px;
list-style: none;
-ms-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;

}
.whyindiaSecton ul.tabs li {
color: #000;
padding: 15px 20px 15px 26px;
margin-bottom: 10px;
background: #fff;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
cursor: pointer;
position: relative;
font-weight: 700;
transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
text-align: left;
}
.whyindiaSecton ul.tabs li:hover {
color: brown;
background-color: #fff;
-ms-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.whyindiaSecton ul.tabs li.active {
background-color: #fff;
color: brown;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4c001e", endColorstr="#9f0735",GradientType=0 );
-ms-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}

.whyindiaSecton .tab_container {
display: inline-block;
vertical-align: top;
position: relative;
z-index: 20;
left: 2%;
width: 70%;
min-width: 10px;
text-align: left;
background: #efeded;
border-radius: 12px;
padding: 20px 20px;


}

.whyindiaSecton .tab_content {
padding: 35px 0;
height: 100%;
/* display: none; */

}

.tab_drawer_heading {
display: none;
}

@media screen and (max-width: 781px) {
.whyindiaSecton  ul.tabs {
  display: none;
}

.whyindiaSecton .tab_container {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-top: none;
  border-radius: 0;
  background: none;
}
.whyindiaSecton .tab_content{
  background: #efeded;
  padding: 20px;
}


.whyindiaSecton .tab_drawer_heading {
  background-color: #000;
color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px;
  display: block;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  font-size: 18px;
}
.whyindiaSecton .tab_drawer_heading:hover {
  
  background-color: brown;
  color: #fff;
  color: white;
}

.whyindiaSecton .d_active {
  background-color: brown;
  color: #fff;
}
.whyindiaSecton .tabs_wrapper {
  width: 95%;
}
}

.whyindiaSecton .tabheading{
position: relative;
}
.whyindiaSecton .lighttwo{
height: 10px;
width: 10px;
position: absolute;
top: 24px;
left: 7px;
background-color: #000;
border-radius: 100%;
transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.whyindiaSecton li.active.tabheading span {
background-color: brown;
left: 0;
height: 100%;
width: 3px;
top: 0;
border-radius: 0;
}

.whyindiaSecton .tab_content h4 {
font-size: 16px;
}
.whyindiaSecton .tab_content h2 {
font-size: 20px;
}

  </style>
</head>

<body>

  <section class="d-padding bg-lightSecton whyindiaSecton">

    <div class="tabs_wrapper">
      <ul class="tabs">
        <li class="active tabheading" rel="tab0"> <span class="lighttwo"></span> Tab 1 Heading</li>
        <li class=" tabheading" rel="tab1"> <span class="lighttwo"></span> Tab 2 Heading</li>
        <li class="tabheading" rel="tab2  "><span class="lighttwo"></span> Tab 3 Heading</li>
        <li class="tabheading" rel="tab3 "><span class="lighttwo"></span> Tab 4 Heading</li>
        <li class="tabheading" rel="tab4 "><span class="lighttwo"></span> Tab 5 Heading
        </li>

      </ul>
      <div class="tab_container">



        <!-- #tab0 -->
        <h3 class="d_active tab_drawer_heading" rel="tab0">Tab Heading For Mobile 1</h3>
        <div id="tab0" class="tab_content">
          <h1>tab 1 content</h1>
        </div>
        <!-- #tab0 -->

        <!-- #tab1 -->
        <h3 class=" tab_drawer_heading" rel="tab1">Tab Heading For Mobile 2</h3>
        <div id="tab1" class="tab_content">

          <h1>Tab 2 content</h1>
        </div>
        <!-- #tab1 -->


        <!-- #tab2 -->
        <h3 class="tab_drawer_heading" rel="tab2">Tab Heading For Mobile 3</h3>
        <div id="tab2" class="tab_content">
          <h1>tab 3 content</h1>
        </div>
        <!-- #tab2 -->

        <!-- #tab3 -->
        <h3 class="tab_drawer_heading" rel="tab3">Tab Heading For Mobile 4</h3>
        <div id="tab3" class="tab_content">

          <h1>Tab 4 content</h1>
        </div>
        <!-- #tab3 -->

        <!-- #tab4 -->
        <h3 class="tab_drawer_heading" rel="tab4">Tab Heading For Mobile 5</h3>
        <div id="tab4" class="tab_content">
          <h1>Tab 5 Content</h1>
        </div>
        <!-- #tab4 -->

      </div>
      <!-- .tab_container -->
    </div>

  </section>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>

    $(document).ready(function () {
      $(".tab_content").hide();
      $(".tab_content:first").show();

      /* if in tab mode */
      $("ul.tabs li").click(function () {

        $(".tab_content").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();

        $("ul.tabs li").removeClass("active");
        $(this).addClass("active");

        $(".tab_drawer_heading").removeClass("d_active");
        $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");

        /*$(".tabs").css("margin-top", function(){ 
           return ($(".tab_container").outerHeight() - $(".tabs").outerHeight() ) / 2;
        });*/
      });
      $(".tab_container").css("min-height", function () {
        return $(".tabs").outerHeight() + 50;
      });
      /* if in drawer mode */
      $(".tab_drawer_heading").click(function () {

        $(".tab_content").hide();
        var d_activeTab = $(this).attr("rel");
        $("#" + d_activeTab).fadeIn();

        $(".tab_drawer_heading").removeClass("d_active");
        $(this).addClass("d_active");

        $("ul.tabs li").removeClass("active");
        $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
      });


    });


  </script>
</body>

</html>