<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <title>Complete SASS</title>
</head>
<body>
  <!-- Start Header -->
  <header>
    <!-- Start nav -->
    <nav class="d-cst-flex">
      <!-- Start headerLeftSide -->
      <div class="logo headerLeftSide">
        <img src="images/logo/logo.png" alt="logo" class="img-fluid-cst">
      </div>
      <!-- Start headerLeftSide -->
       <!-- Start headerRightSide -->
      <div class="align-center-cst nav-menu d-cst-flex justify-between-cst headerRightSide">
        <div id="menuHemburger">&#9776;</div>
        <!-- Start User Profile and Image -->
        <div class="userProfile d-cst-flex align-center-cst">
             <img src="images/user/user.jpg" alt="user" class="img-fluid-cst"> <span>User Name</span>
        </div>
        <!-- End User Profile and Image -->
        <!-- Start Nav menu -->
        <div class="header-contactdetail">
            <ul class="d-cst-flex justify-between-cst">
              <li><a href="mailto:example@gmail.com">example@gmail.com</a></li>
              <li><a href="tel:98745612360">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" >
                    <path d="M14.563 11.9703C14.0286 11.4319 12.7342 10.6461 12.1062 10.3294C11.2884 9.91749 11.2211 9.88384 10.5783 10.3614C10.1496 10.6801 9.8645 10.9648 9.3627 10.8577C8.86091 10.7507 7.7705 10.1473 6.81572 9.19565C5.86094 8.24396 5.22251 7.12199 5.11515 6.62191C5.00779 6.12184 5.29722 5.84017 5.6129 5.41043C6.05782 4.80468 6.02416 4.70373 5.64386 3.88597C5.34737 3.24994 4.53864 1.96779 3.99815 1.43608C3.41996 0.864997 3.41996 0.965954 3.04741 1.12075C2.7441 1.24836 2.45312 1.40347 2.17811 1.58415C1.63963 1.94187 1.34078 2.23902 1.13178 2.68559C0.922787 3.13216 0.828891 4.17909 1.9082 6.13967C2.9875 8.10026 3.74473 9.10277 5.31203 10.6656C6.87933 12.2284 8.0845 13.0687 9.84632 14.0567C12.0258 15.2773 12.8618 15.0394 13.3097 14.8307C13.7577 14.6221 14.0562 14.326 14.4146 13.7875C14.5958 13.513 14.7512 13.2223 14.879 12.9193C15.0342 12.5481 15.1352 12.5481 14.563 11.9703Z" stroke="black" stroke-miterlimit="10"/>
                    </svg>
                </span>
                
              <span class="phonenumber">
                98745612360
              </span></a></li>
              <li><a href="tel:98745612360">
                
<span class="">
  <svg width="18" height="14" viewBox="0 0 18 14"  xmlns="http://www.w3.org/2000/svg">
    <path d="M1.615 14C1.155 14 0.771 13.846 0.463 13.538C0.154333 13.2293 0 12.845 0 12.385V1.615C0 1.155 0.154333 0.771 0.463 0.463C0.771 0.154333 1.155 0 1.615 0H16.385C16.845 0 17.229 0.154333 17.537 0.463C17.8457 0.771 18 1.155 18 1.615V12.385C18 12.845 17.846 13.229 17.538 13.537C17.2293 13.8457 16.845 14 16.385 14H1.615ZM9 7.115L1 1.885V12.385C1 12.5643 1.05767 12.7117 1.173 12.827C1.28833 12.9423 1.43567 13 1.615 13H16.385C16.5643 13 16.7117 12.9423 16.827 12.827C16.9423 12.7117 17 12.5643 17 12.385V1.885L9 7.115ZM9 6L16.692 1H1.308L9 6ZM1 1.885V1V12.385C1 12.5643 1.05767 12.7117 1.173 12.827C1.28833 12.9423 1.43567 13 1.615 13H1V1.885Z" fill="black"/>
    </svg>
</span>
  
              </a></li>
              <li>
                <!-- START Select Country -->
           
                <div class="select-group">
                  <div class="select">
                    <div class="selected_country">
                        <img src="./images/country_flags/BG.svg" alt="">
                        <input type="hidden" name="selected_option[value]" value="">
                        <input type="text" name="selected_option[label]" value="BG" placeholder="" readonly>
                    </div>
                  
                  <div class="options" id="options_div">
                  </div>
                  <span class="select-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.05473 5.78032C5.74791 6.07323 5.24964 6.07323 4.94282 5.78032L0.230113 1.28119C-0.0767041 0.988283 -0.076704 0.512595 0.230113 0.219683C0.53693 -0.0732283 1.0352 -0.0732283 1.34202 0.219683L5.5 4.18922L9.65798 0.222027C9.9648 -0.0708847 10.4631 -0.0708847 10.7699 0.222027C11.0767 0.514938 11.0767 0.990627 10.7699 1.28354L6.05718 5.78266L6.05473 5.78032Z" fill="#000000"/>
                    </svg>
                  </span>
                </div>
                </div>
              </li>
            </ul>
        </div>
        <!-- End Nav menu -->
      </div>
      <!-- End headerRightSide -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End Header -->
  <!-- Start Main  -->
  <main class="main">
<!-- Start Sidebar  -->
    <aside id="sidebar">
     
      <ul id="menu">
        <div class="close"> &#x2715; </div>
        <li class="active"> 
         <!-- icon -->
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve"><path d="M21.146,8.576l-7.55-6.135c-0.925-0.751-2.267-0.751-3.192,0c0,0,0,0,0,0L2.855,8.575C2.59,8.79,2.439,9.108,2.439,9.448  v11.543c0,0.62,0.505,1.13,1.125,1.13h5.062c0.62,0,1.125-0.51,1.125-1.13v-7.306h4.499v7.306c0,0.62,0.505,1.13,1.125,1.13h5.062  c0.62,0,1.125-0.51,1.125-1.13V9.448C21.561,9.108,21.41,8.79,21.146,8.576z M20.436,20.997h-5.062V13.68  c0-0.62-0.505-1.119-1.125-1.119H9.75c-0.62,0-1.125,0.499-1.125,1.119v7.317H3.564V9.448l7.55-6.134  c0.513-0.418,1.26-0.417,1.773,0l7.55,6.134V20.997z"/></svg>
         <!-- icon -->
          <a href="#0">Home</a></li>
        
          <li class="has-submenu">
           <!-- icon -->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title/><g data-name="1" id="_1"><path d="M230,455.73A176,176,0,0,1,54.13,279.86C54.14,182.89,133,104,230,104a15,15,0,0,1,15,15V264.86H390.87a15,15,0,0,1,15,15C405.87,376.83,327,455.73,230,455.73Zm-15-321c-73.41,7.53-130.86,69.73-130.87,145.1A146,146,0,0,0,230,425.73c75.37,0,137.57-57.45,145.1-130.87H230a15,15,0,0,1-15-15Z"/><path d="M441.13,248.63H276.23a15,15,0,0,1-15-15V68.73a15,15,0,0,1,15-15c99.2,0,179.9,80.71,179.9,179.9A15,15,0,0,1,441.13,248.63Zm-149.9-30H425.39A150.16,150.16,0,0,0,291.23,84.48Z"/></g></svg>
           <!-- icon -->
            <a href="#0">PiCahr
              
            </a>
       <!-- Arrow icon -->
       
        <span class="arrowicon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
        </span>
      
       <!-- Arrow icon -->

            <ul class="submenu">
                <li><a href="#0">submenu 1</a></li>
                <li><a href="#0">submenu 2</a></li>
            </ul>
        </li>


        <li class="has-submenu">
          <!-- icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"/></svg>
          <!-- icon -->
           <a href="#0">Exchange
             
           </a>
      <!-- Arrow icon -->
      
       <span class="arrowicon">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
       </span>
     
      <!-- Arrow icon -->

           <ul class="submenu">
               <li><a href="#0">submenu 1</a></li>
               <li><a href="#0">submenu 2</a></li>
           </ul>
       </li>


       <li class="has-submenu">
        <!-- icon -->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="141" viewBox="0 0 158 141" width="158"><g clip-path="url(#clip0)"><path d="M25.3444 106.878C27.7828 108.544 28.102 109.755 26.8285 112.511C24.164 118.28 21.0905 125.117 18.4964 132.108C17.8052 133.97 17.7557 137.607 19.2508 139.067C20.4742 140.262 22.5497 140.426 24.5568 140.584C25.1503 140.631 25.7106 140.675 26.2382 140.744C26.3236 140.756 26.4095 140.761 26.4956 140.761C27.2256 140.692 27.9286 140.45 28.5463 140.056L28.8069 139.92C31.0067 138.785 33.2086 137.654 35.4126 136.526C41.7037 133.301 48.2085 129.963 54.5425 126.559L54.6018 126.528C62.2238 122.434 69.4168 118.566 78.2498 120.266C78.6185 120.325 78.9925 120.34 79.3651 120.309C79.483 120.303 79.6022 120.298 79.7188 120.297C100.703 120.106 116.873 115.762 130.606 106.626C151.64 92.6322 161.084 72.6056 156.517 51.6818C152.289 32.3089 143.953 20.2547 129.488 12.5985C114.782 4.81623 98.2103 0.344555 82.8262 0.00732422C82.8204 0.00829458 82.8145 0.00829458 82.8093 0.00732422C63.8205 0.0820479 47.9564 3.20238 32.8857 9.82936C14.6163 17.8612 4.59895 29.4004 2.26219 45.106C1.2549 51.4949 1.13475 57.9916 1.90517 64.4132C4.43476 83.9408 12.1024 97.831 25.3444 106.878ZM31.7762 122.668C33.0466 118.148 34.2452 113.879 35.7403 109.789C38.0855 103.379 34.6244 99.7777 31.3495 97.356C26.3685 93.6744 21.3302 89.436 18.2123 83.4113C10.1604 67.8526 9.06465 53.2775 14.86 38.8533C18.0032 31.0307 24.3842 25.2225 34.941 20.5741C49.512 14.1583 64.0147 10.9506 78.3527 10.9506C92.628 11.014 106.724 14.1301 119.691 20.088C134.661 26.8151 142.963 37.9101 145.818 55.0055C148.164 69.0345 144.266 80.7193 133.559 91.7764C124.025 101.622 111.17 107.416 93.1042 110.01C83.9989 111.317 73.2291 112.4 62.3899 110.52C61.0369 110.291 59.5235 111.136 58.2995 111.82C50.9622 115.933 43.6939 120.058 35.9996 124.425L30.3717 127.618C30.8629 125.919 31.3254 124.273 31.7762 122.668V122.668Z" fill="black"/><path d="M50.4727 69.7116H50.5632C51.5856 69.7084 52.597 69.5011 53.5381 69.1028C54.4792 68.7038 55.3311 68.1223 56.0439 67.3913C56.6562 66.761 57.1341 66.0131 57.4489 65.1938C57.7636 64.3742 57.9086 63.4996 57.8751 62.6226C57.7597 60.8352 56.9862 59.1535 55.7032 57.9004C54.4202 56.6472 52.7181 55.9107 50.9241 55.833C49.971 55.839 49.0285 56.034 48.1513 56.406C47.2742 56.778 46.4798 57.3195 45.8141 58C45.0885 58.6916 44.507 59.5195 44.1032 60.436C43.6994 61.3525 43.4811 62.34 43.4611 63.3409C43.4557 64.1543 43.6132 64.9604 43.9245 65.7123C44.2357 66.4641 44.6943 67.1457 45.2734 67.7188C46.6738 69.043 48.5435 69.7597 50.4727 69.7116Z" fill="black"/><path d="M81.3262 71.5141H81.3913C83.1594 71.4998 84.8499 70.7896 86.0955 69.5382C87.4055 68.2679 88.1606 66.533 88.1964 64.7109C88.2114 62.8915 87.2016 60.7403 85.5613 59.0997C84.4492 57.855 82.8981 57.0869 81.2317 56.9556H81.2109C77.8461 56.9751 74.4957 60.6551 74.4468 64.3848C74.4299 65.3173 74.5993 66.2438 74.9452 67.11C75.2905 67.9768 75.8051 68.7662 76.4598 69.4323C77.0924 70.0833 77.8481 70.6025 78.6832 70.9599C79.519 71.3172 80.4167 71.5057 81.3262 71.5141Z" fill="black"/><path d="M110.697 70.7603H110.74C112.416 70.6959 114.011 70.0228 115.225 68.8681C116.439 67.7128 117.189 66.1554 117.333 64.4883C117.287 62.8406 116.594 61.2767 115.402 60.1347C113.8 58.3543 111.576 57.2516 109.186 57.0521C108.579 57.0402 107.977 57.1519 107.416 57.3796C106.854 57.6072 106.345 57.9462 105.919 58.3764C105.249 59.0638 104.722 59.8774 104.37 60.7699C104.018 61.6623 103.847 62.6157 103.869 63.5745C103.828 65.4283 104.522 67.2223 105.801 68.5679C107.079 69.913 108.839 70.7018 110.697 70.7603Z" fill="black"/></g><defs><clipPath id="clip0"><rect fill="white" height="141" transform="translate(0.777344)" width="157"/></clipPath></defs></svg>
        <!-- icon -->
         <a href="#0">Message
           
         </a>
    <!-- Arrow icon -->
    
     <span class="arrowicon">
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
     </span>
   
    <!-- Arrow icon -->

         <ul class="submenu">
             <li><a href="#0">submenu 1</a></li>
             <li><a href="#0">submenu 2</a></li>
         </ul>
     </li>


     <li class="has-submenu">
      <!-- icon -->
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M3,3 L21,3 C22.1045695,3 23,3.8954305 23,5 L23,19 C23,20.1045695 22.1045695,21 21,21 L3,21 C1.8954305,21 1,20.1045695 1,19 L1,5 C1,3.8954305 1.8954305,3 3,3 Z M3,5 L3,19 L21,19 L21,5 L3,5 Z M9,17 L7,17 L7,11 L9,11 L9,17 Z M13,17 L11,17 L11,7 L13,7 L13,17 Z M17,17 L15,17 L15,10 L17,10 L17,17 Z" fill-rule="evenodd"/></svg>
      <!-- icon -->
       <a href="#0">Credit
         
       </a>
  <!-- Arrow icon -->
  
   <span class="arrowicon">
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
   </span>
 
  <!-- Arrow icon -->

       <ul class="submenu">
           <li><a href="#0">submenu 1</a></li>
           <li><a href="#0">submenu 2</a></li>
       </ul>
   </li>


   <li class="has-submenu">
    <!-- icon -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 48 48" height="48px" id="Layer_1" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve"><path clip-rule="evenodd" d="M37,47H11c-2.209,0-4-1.791-4-4V5c0-2.209,1.791-4,4-4h18.973  c0.002,0,0.005,0,0.007,0h0.02H30c0.32,0,0.593,0.161,0.776,0.395l9.829,9.829C40.84,11.407,41,11.68,41,12l0,0v0.021  c0,0.002,0,0.003,0,0.005V43C41,45.209,39.209,47,37,47z M31,4.381V11h6.619L31,4.381z M39,13h-9c-0.553,0-1-0.448-1-1V3H11  C9.896,3,9,3.896,9,5v38c0,1.104,0.896,2,2,2h26c1.104,0,2-0.896,2-2V13z M33,39H15c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h18  c0.553,0,1,0.448,1,1C34,38.553,33.553,39,33,39z M33,31H15c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h18c0.553,0,1,0.448,1,1  C34,30.553,33.553,31,33,31z M33,23H15c-0.553,0-1-0.447-1-1c0-0.552,0.447-1,1-1h18c0.553,0,1,0.448,1,1C34,22.553,33.553,23,33,23  z" fill-rule="evenodd"/></svg>
    <!-- icon -->
     <a href="#0">Document
       
     </a>
<!-- Arrow icon -->

 <span class="arrowicon">
   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
 </span>

<!-- Arrow icon -->

     <ul class="submenu">
         <li><a href="#0">submenu 1</a></li>
         <li><a href="#0">submenu 2</a></li>
     </ul>
 </li>

   
        <li>
          <!-- icon -->
          <svg xmlns="http://www.w3.org/2000/svg" data-name="Livello 1" id="Livello_1" viewBox="0 0 128 128"><title/><path d="M64,39A25,25,0,1,0,89,64,25,25,0,0,0,64,39Zm0,44A19,19,0,1,1,83,64,19,19,0,0,1,64,83Z"/><path d="M121,48h-8.93a1,1,0,0,1-.94-.68,49.9,49.9,0,0,0-2-4.85,1,1,0,0,1,.18-1.15L115.62,35a7,7,0,0,0,0-9.9L102.89,12.38a7,7,0,0,0-9.9,0l-6.31,6.31a1,1,0,0,1-1.15.18,49.76,49.76,0,0,0-4.85-2,1,1,0,0,1-.68-.94V7a7,7,0,0,0-7-7H55a7,7,0,0,0-7,7v8.93a1,1,0,0,1-.68.94,49.9,49.9,0,0,0-4.85,2,1,1,0,0,1-1.15-.18L35,12.38a7,7,0,0,0-9.9,0L12.38,25.11a7,7,0,0,0,0,9.9l6.31,6.31a1,1,0,0,1,.18,1.15,49.76,49.76,0,0,0-2,4.85,1,1,0,0,1-.94.68H7a7,7,0,0,0-7,7V73a7,7,0,0,0,7,7h8.93a1,1,0,0,1,.94.68,49.9,49.9,0,0,0,2,4.85,1,1,0,0,1-.18,1.15L12.38,93a7,7,0,0,0,0,9.9l12.73,12.73a7,7,0,0,0,9.9,0l6.31-6.31a1,1,0,0,1,1.15-.18,49.76,49.76,0,0,0,4.85,2,1,1,0,0,1,.68.94V121a7,7,0,0,0,7,7H73a7,7,0,0,0,7-7v-8.93a1,1,0,0,1,.68-.94,49.9,49.9,0,0,0,4.85-2,1,1,0,0,1,1.15.18L93,115.62a7,7,0,0,0,9.9,0l12.73-12.73a7,7,0,0,0,0-9.9l-6.31-6.31a1,1,0,0,1-.18-1.15,49.76,49.76,0,0,0,2-4.85,1,1,0,0,1,.94-.68H121a7,7,0,0,0,7-7V55A7,7,0,0,0,121,48Zm1,25a1,1,0,0,1-1,1h-8.93a7,7,0,0,0-6.6,4.69,43.9,43.9,0,0,1-1.76,4.26,7,7,0,0,0,1.35,8l6.31,6.31a1,1,0,0,1,0,1.41L98.65,111.38a1,1,0,0,1-1.41,0l-6.31-6.31a7,7,0,0,0-8-1.35,43.88,43.88,0,0,1-4.27,1.76,7,7,0,0,0-4.68,6.6V121a1,1,0,0,1-1,1H55a1,1,0,0,1-1-1v-8.93a7,7,0,0,0-4.69-6.6,43.9,43.9,0,0,1-4.26-1.76,7,7,0,0,0-8,1.35l-6.31,6.31a1,1,0,0,1-1.41,0L16.62,98.65a1,1,0,0,1,0-1.41l6.31-6.31a7,7,0,0,0,1.35-8,43.88,43.88,0,0,1-1.76-4.27A7,7,0,0,0,15.93,74H7a1,1,0,0,1-1-1V55a1,1,0,0,1,1-1h8.93a7,7,0,0,0,6.6-4.69,43.9,43.9,0,0,1,1.76-4.26,7,7,0,0,0-1.35-8l-6.31-6.31a1,1,0,0,1,0-1.41L29.35,16.62a1,1,0,0,1,1.41,0l6.31,6.31a7,7,0,0,0,8,1.35,43.88,43.88,0,0,1,4.27-1.76A7,7,0,0,0,54,15.93V7a1,1,0,0,1,1-1H73a1,1,0,0,1,1,1v8.93a7,7,0,0,0,4.69,6.6,43.9,43.9,0,0,1,4.26,1.76,7,7,0,0,0,8-1.35l6.31-6.31a1,1,0,0,1,1.41,0l12.73,12.73a1,1,0,0,1,0,1.41l-6.31,6.31a7,7,0,0,0-1.35,8,43.88,43.88,0,0,1,1.76,4.27,7,7,0,0,0,6.6,4.68H121a1,1,0,0,1,1,1Z"/></svg>
          <!-- icon -->
          <a href="#0">Settings</a></li>
    </ul>
    </aside>
    <!-- End Sidebar  -->
    
    <!-- Start Dashboard Content -->
    <section class="Dashboardcontent">
      <!-- Start BreadCrumb -->
      <ul class="breadcrumb d-cst-flex align-center-cst ">
        <li><a href="#">Dashboard</a></li>
        <li class="d-cst-flex align-center-cst">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
          </span>
          <span>Italy</span></li>
      </ul>
      <!--End  BreadCrumb -->

        <h1 class="contentHeading ">Main Content</h1>

        <!-- Start dropDownForm box -->
        <div class="d-padding-b dropDownForm ">
        <div class="cardStyle">
          <div class="dropDwon-Heading d-cst-flex justify-between-cst align-center-cst">
            <div>
              <h3>Heading</h3>
            </div>
            <div class="arrowicon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "/></svg>
            </div>
          </div>
           <!-- End DropDownForm Heading -->
          <!-- Start DropDownForm Content -->
        <div class="DropDownForm-Conten d-cst-flex align-center-cst">
          <div class="input-DropDownForm inputstyle">
            <label for="input1">Input 1</label>
            <input type="text" id="input1" placeholder="Enter text">
          </div>
          
          <div class="input-DropDownForm inputstyle">
            <label for="input2">Input 2</label>
            <input type="text" id="input2" placeholder="Enter text">
          </div>
          
          <div class="input-DropDownForm inputstyle">
            <label for="input3">Input 3</label>
            <input type="text" id="input3" placeholder="Enter text">
          </div>
          
          <div class="input-DropDownForm inputstyle">
            <label for="input4">Input 4</label>
            <input type="text" id="input4" placeholder="Enter text">
          </div>
          
          <div class="input-DropDownForm inputstyle">
            <label for="input5">Input 5</label>
            <input type="text" id="input5" placeholder="Enter text">
          </div>
          
          <div class="input-DropDownForm inputstyle">
            <label for="input6">Input 6</label>
            <input type="text" id="input6" placeholder="Enter text">
          </div>
          
         <div class="w-cst-100 d-cst-flex align-center-cst DropDownForm-formCheckbox">
          <div class="inputstyle">
            <input type="checkbox" id="checkbox1" name="checkbox1" checked>
            <label for="checkbox1">Checkbox 1</label>
          </div>
          
          <div class="inputstyle">
            <input type="checkbox" id="checkbox2" name="checkbox2" >
            <label for="checkbox2">Checkbox 2</label>
          </div>
         </div>
          
        </div>
        <!-- End DropDownForm Content -->
        </div>
       
        </div>
        <!-- End dropDownForm box -->

        <!-- Start Total Data Cards -->
          <div class=" totalData d-cst-flex d-padding-b">
            <!-- Start Total Card Item -->
            <div class="card cardStyle">
            <div class="cardContent d-cst-flex">
              <div class="cardHeading-imgage">
                <img src="images/dashboardimages/heading.png" alt="heading">
                
              </div>
              <!-- End Card Heading and Image -->
              <div class="cardValue">
                <h3>Heading</h3>
                <h4>-5,000.00 BGN</h4>
              </div>
              <!-- End Card Value -->
            </div>
            <!-- End Card Content -->
            </div>
            <!-- End Total Card Item -->
            <!-- Start Total Card Item -->
            <div class="card cardStyle">
              <div class="cardContent d-cst-flex">
                <div class="cardHeading-imgage">
                  <img src="images/dashboardimages/heading.png" alt="heading">
                  
                </div>
                <!-- End Card Heading and Image -->
                <div class="cardValue">
                  <h3>Heading</h3>
                  <h4>+5,000.00 BGN</h4>
                </div>
                <!-- End Card Value -->
              </div>
              <!-- End Card Content -->
              </div>
              <!-- End Total Card Item -->
              <!-- Start Total Card Item -->
            <div class="card cardStyle">
              <div class="cardContent d-cst-flex">
                <div class="cardHeading-imgage">
                  <img src="images/dashboardimages/heading.png" alt="heading">
                  
                </div>
                <!-- End Card Heading and Image -->
                <div class="cardValue">
                  <h3>Heading</h3>
                  <h4>23</h4>
                </div>
                <!-- End Card Value -->
              </div>
              <!-- End Card Content -->
              </div>
              <!-- End Total Card Item -->
          </div>
        <!-- End Total Data -->

        <!-- Start Table -->
        <div class="cst-table dashboardTable">
          <table>
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                    <th>Heading 5</th>
                    <th>Heading 6</th>
                    <th>Heading 7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08/06/2018 12:38:02</td>
                    <td>08/06/2018</td>
                    <td>197325193</td>
                    <td> </td>
                    <td>+5,000,00</td>
                    <td><a href="#0">Lorem, ipsum dolor.</a></td>
                    <td></td>
                </tr>
                <tr>
                  <td>08/06/2018 12:38:02</td>
                  <td>08/06/2018</td>
                  <td>197325193</td>
                  <td> </td>
                  <td>+5,000,00</td>
                  <td><a href="#0">Lorem, ipsum dolor.</a></td>
                  <td>BG Card 75838392048</td>
              </tr>
              <tr>
                <td>08/06/2018 12:38:02</td>
                <td>08/06/2018</td>
                <td>197325193</td>
                <td> </td>
                <td>+5,000,00</td>
                <td><a href="#0">Lorem, ipsum dolor.</a></td>
                <td></td>
            </tr>
            <tr>
              <td>08/06/2018 12:38:02</td>
              <td>08/06/2018</td>
              <td>197325193</td>
              <td> </td>
              <td>+5,000,00</td>
              <td><a href="#0">Lorem, ipsum dolor.</a></td>
            <td>BG Card 75838392048</td>
          </tr>
          <tr>
            <td>08/06/2018 12:38:02</td>
            <td>08/06/2018</td>
            <td>197325193</td>
            <td> </td>
            <td>+5,000,00</td>
            <td><a href="#0">Lorem, ipsum dolor.</a></td>
            <td></td>
        </tr>
        <tr>
          <td>08/06/2018 12:38:02</td>
          <td>08/06/2018</td>
          <td>197325193</td>
          <td>-1.00 </td>
          <td>+5,000,00</td>
          <td><a href="#0">Lorem, ipsum dolor.</a></td>
          <td></td>
      </tr>
      <tr>
        <td>08/06/2018 12:38:02</td>
        <td>08/06/2018</td>
        <td>197325193</td>
        <td> </td>
        <td>+5,000,00</td>
        <td><a href="#0">Lorem, ipsum dolor.</a></td>
        <td></td>
    </tr>
            </tbody>
        </table>
        </div>
        <!-- End Table -->
    </section>
    <!-- End Dashboard Content -->

</main>
<!-- End Main  -->

<script src="js/index.js"></script>

</body>
</html>