@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --clr-primary: #005DA4;
  --clr-primary-light: #F6FAFF;
  --clr-secondary: #27272A;
  --text-primary: #2F2F32;
  --text-danger: #EB5757;
  --text-success: #3DB671;
  --clr-accent: #fff;
  --clr-grey: #9b9999;
  --bg-light: #F6FAFF;
  --bg-lightDark: #E5F1FF;
  --bg-dangerLight: #FEF2F2;
  --bg-successLight: #F2FAF6;
  --ff-primary: "Poppins", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: var(--clr-primary);
  text-decoration: none;
}
@media (max-width: 1440px) {
  a {
    font-size: 0.9rem;
  }
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2rem;
}
@media (max-width: 1440px) {
  h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 991px) {
  h1 {
    font-size: 1.6rem;
  }
}

h2 {
  font-size: 1.8rem;
}
@media (max-width: 1440px) {
  h2 {
    font-size: 1.6rem;
  }
}
@media (max-width: 991px) {
  h2 {
    font-size: 1.4rem;
  }
}

h3 {
  font-size: 1.6rem;
}
@media (max-width: 1440px) {
  h3 {
    font-size: 1.4rem;
  }
}
@media (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
}

h4 {
  font-size: 1.4rem;
}
@media (max-width: 1440px) {
  h4 {
    font-size: 1.3rem;
  }
}
@media (max-width: 991px) {
  h4 {
    font-size: 1rem;
  }
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  background-color: var(--bg-light);
}

.d-cst-flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-between-cst {
  justify-content: space-between;
}

.align-center-cst {
  align-items: center;
}

.img-fluid-cst {
  max-width: 100%;
  height: auto;
}

.w-cst-100 {
  width: 100%;
}

.cardStyle {
  background-color: var(--clr-accent);
  padding: 30px 20px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}
@media (max-width: 1440px) {
  .cardStyle {
    padding: 30px 10px;
  }
}

.inputstyle input {
  padding: 10px 9px;
  border: 1px solid var(--clr-grey);
  border-radius: 3px;
}
.inputstyle input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}
.inputstyle input[type=checkbox] {
  display: none;
}
.inputstyle input[type=checkbox] + label:before {
  content: "✔";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: 0.2s;
}
.inputstyle input[type=checkbox] + label:active:before {
  transform: scale(0);
}
.inputstyle input[type=checkbox]:checked + label:before {
  background-color: var(--clr-primary);
  border-color: var(--clr-primary);
  color: #fff;
}
.inputstyle input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}
.inputstyle input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}

.d-padding-b {
  padding-bottom: 30px;
}

.contentHeading {
  color: var(--clr-primary);
  padding-bottom: 20px;
}

header {
  background-color: var(--clr-accent);
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1440px) {
  header {
    padding: 10px 8px;
  }
}
header nav .logo {
  width: 200px;
}
@media (max-width: 991px) {
  header nav .logo {
    display: none;
    width: 0px;
  }
}
header nav .logo img {
  width: 180px;
}
@media (max-width: 1023px) {
  header nav .logo img {
    width: 150px;
  }
}
header nav .headerRightSide {
  padding-left: 40px;
}
header nav #menuHemburger {
  display: none;
  padding: 10px 15px;
  font-size: 1.2rem;
  font-weight: 800;
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 991px) {
  header nav #menuHemburger {
    display: block;
  }
}
header nav .nav-menu {
  flex: 1;
}
@media (max-width: 576px) {
  header nav .nav-menu {
    gap: 10px;
  }
}
header nav .nav-menu .header-contactdetail ul {
  gap: 15px;
}
@media (max-width: 768px) {
  header nav .nav-menu .header-contactdetail ul {
    gap: 4px;
  }
}
header nav .nav-menu .header-contactdetail ul li a {
  font-size: 1rem;
}
@media (max-width: 1440px) {
  header nav .nav-menu .header-contactdetail ul li a {
    font-size: 0.9rem;
  }
}
@media (max-width: 991px) {
  header nav .nav-menu .header-contactdetail ul li a span.phonenumber {
    display: none;
  }
}
header nav .nav-menu .header-contactdetail ul li a span svg {
  stroke: var(--clr-primary);
  fill: none;
  stroke-width: 2px;
}
header nav .nav-menu .header-contactdetail ul :nth-child(1) a {
  text-decoration: underline;
}
header nav .nav-menu .userProfile img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
}
header nav .nav-menu .userProfile span {
  margin-left: 12px;
  font-weight: 500;
}

.main {
  display: flex;
}

#sidebar {
  background-color: var(--clr-accent);
  box-sizing: border-box;
  box-shadow: 11px 10px 15px -19px #535049;
}
@media (max-width: 991px) {
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
  }
}
#sidebar.active ul {
  width: 200px;
  visibility: visible;
  transition: 0.2s;
}
#sidebar.active ul .close {
  display: block;
  text-align: right;
  font-weight: 800;
  cursor: pointer;
}
#sidebar.active li {
  display: flex;
}
#sidebar ul {
  width: 200px;
  list-style: none;
  padding: 0;
}
#sidebar ul .close {
  display: none;
}
@media (max-width: 991px) {
  #sidebar ul {
    width: 0;
    visibility: none;
    transition: 0.2s;
  }
}
#sidebar ul li {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
@media (max-width: 991px) {
  #sidebar ul li {
    display: none;
    padding: 10px;
  }
}
#sidebar ul li a {
  flex: 0 0 60%;
  color: var(--text-primary);
  font-weight: 500;
  text-decoration: none;
}
#sidebar ul li svg {
  width: 20px;
  height: auto;
  flex: 0 0 15%;
  fill: #ACB4CA;
}
#sidebar ul li span {
  flex: 0 0 10%;
  height: 20px;
  transform: rotate(0deg);
}
#sidebar ul li span svg {
  height: 20px;
}
#sidebar ul li .submenu {
  display: none;
}
#sidebar ul li .submenu.active {
  display: block;
}
#sidebar ul li .submenu li {
  background-color: var(--bg-light);
}
#sidebar ul li .submenu li a {
  color: var(--text-primary);
}
#sidebar ul li .submenu li.active {
  background-color: #b5d5f9;
}
#sidebar ul li .submenu li.active a {
  font-weight: 600;
  color: var(--clr-primary);
}
#sidebar ul li.active {
  background: var(--bg-lightDark);
}
#sidebar ul li.active svg {
  fill: var(--clr-primary);
}
#sidebar ul li.active span {
  transform: rotate(180deg);
}
#sidebar ul li.active a {
  color: var(--clr-primary);
  font-weight: 600;
}

.Dashboardcontent {
  flex: 1;
  padding: 20px 30px;
  box-sizing: border-box;
  width: 100%;
}
@media (max-width: 1023px) {
  .Dashboardcontent {
    padding: 20px 20px;
  }
}
.Dashboardcontent .breadcrumb li {
  font-weight: 600;
  color: var(--clr-primary);
}
.Dashboardcontent .breadcrumb li a {
  font-weight: 400;
}
.Dashboardcontent .breadcrumb li span svg {
  height: auto;
  width: 20px;
  transform: rotate(270deg);
  fill: var(--clr-primary);
}
.Dashboardcontent .dropDownForm .cardStyle .dropDwon-Heading {
  cursor: pointer;
}
.Dashboardcontent .dropDownForm .cardStyle .dropDwon-Heading h3 {
  color: var(--clr-primary);
}
.Dashboardcontent .dropDownForm .cardStyle .dropDwon-Heading .arrowicon {
  transform: rotate(0deg);
}
.Dashboardcontent .dropDownForm .cardStyle .dropDwon-Heading .arrowicon.active {
  transform: rotate(180deg);
}
.Dashboardcontent .dropDownForm .cardStyle .dropDwon-Heading .arrowicon svg {
  width: 30px;
  height: auto;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten {
  width: 90%;
  margin-top: 30px;
  display: none;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten.active {
  display: flex;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten .input-DropDownForm {
  flex: 0 0 50%;
  padding: 0 10px;
  margin-bottom: 30px;
  position: relative;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten .input-DropDownForm label {
  color: var(--clr-grey);
  background-color: var(--clr-accent);
  position: absolute;
  top: -17px;
  padding: 0 6px;
  left: 15px;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten .input-DropDownForm input {
  width: 100%;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten .DropDownForm-formCheckbox {
  padding: 0 10px;
}
.Dashboardcontent .dropDownForm .cardStyle .DropDownForm-Conten .DropDownForm-formCheckbox div:nth-child(2) {
  margin-left: 20px;
}
.Dashboardcontent .totalData {
  gap: 20px;
}
.Dashboardcontent .totalData .card {
  flex: 1;
}
@media (max-width: 768px) {
  .Dashboardcontent .totalData .card {
    flex: 0 0 48%;
  }
}
@media (max-width: 576px) {
  .Dashboardcontent .totalData .card {
    flex: 0 0 100%;
  }
}
.Dashboardcontent .totalData .card .cardContent .cardHeading-imgage img {
  width: 40px;
}
.Dashboardcontent .totalData .card .cardContent .cardValue {
  flex: 1;
  margin-left: 20px;
}
.Dashboardcontent .totalData .card .cardContent .cardValue h3 {
  color: var(--clr-primary);
  font-size: 1.2rem;
  font-weight: 500;
}
.Dashboardcontent .totalData .card .cardContent .cardValue h4 {
  font-weight: 500;
}
.Dashboardcontent .totalData .card:nth-child(1) h4 {
  color: var(--text-danger);
}
.Dashboardcontent .totalData .card:nth-child(2) h4 {
  color: var(--text-success);
}
.Dashboardcontent .totalData .card:nth-child(3) h4 {
  color: var(--clr-primary);
}
.Dashboardcontent .dashboardTable {
  overflow-x: scroll;
}
.Dashboardcontent .dashboardTable table {
  width: 100%;
  border-collapse: collapse;
}
.Dashboardcontent .dashboardTable table th, .Dashboardcontent .dashboardTable table td {
  padding: 10px;
  text-align: left;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
}
.Dashboardcontent .dashboardTable table th {
  background-color: var(--clr-accent);
  color: var(--clr-primary);
  border: none;
}
.Dashboardcontent .dashboardTable table thead tr th:nth-child(4), .Dashboardcontent .dashboardTable table thead tr th:nth-child(5) {
  text-align: center;
}
.Dashboardcontent .dashboardTable table tbody tr {
  border-bottom: 1px solid #e7e5e5;
}
.Dashboardcontent .dashboardTable table tbody tr td {
  padding: 30px 10px;
}
.Dashboardcontent .dashboardTable table tbody tr a {
  text-decoration: underline;
}
.Dashboardcontent .dashboardTable table tbody tr td:nth-child(4) {
  background: var(--bg-dangerLight);
  color: var(--text-danger);
  text-align: center;
}
.Dashboardcontent .dashboardTable table tbody tr td:nth-child(5) {
  background: var(--bg-successLight);
  color: var(--text-success);
  text-align: center;
}
.Dashboardcontent .dashboardTable table tbody tr:nth-child(even) {
  background-color: var(--clr-accent);
}
.Dashboardcontent .dashboardTable table tbody tr:nth-child(odd) {
  background-color: #F9FAFB;
}

/* -- Select Icon */
/* -- Select Options */
.select {
  position: relative;
  width: 80px;
  height: 30px;
  padding-right: 40px;
  cursor: pointer;
  z-index: 2;
}
.select ::-webkit-scrollbar {
  width: 0.5rem;
}
.select ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.select ::-webkit-scrollbar-thumb {
  background: #888;
}
.select ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.select .selected_country img {
  z-index: 3;
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: 0.35rem;
  margin-left: 0.6rem;
}
.select .selected_country input {
  display: block;
  font-size: 12px;
  color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #000000;
  text-overflow: ellipsis;
  cursor: pointer;
  border: 1px solid;
  border-color: #DDDDDD;
  border-radius: 10px;
  z-index: 2;
  padding-left: 2rem;
}
.select .selected_country input::-webkit-input-placeholder {
  color: #000000;
}
.select .selected_country input:-ms-input-placeholder {
  color: #000000;
}
.select .selected_country input::placeholder {
  color: #000000;
}
.select .option {
  display: block;
  font-size: 16px;
  color: #000000;
  padding-block: 5px;
  padding-inline: 0.5rem;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  justify-content: left;
  gap: 0.5rem;
  font-size: 0.8rem;
}
.select .option img {
  pointer-events: none;
}
.select .option:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.select .option:focus {
  background-color: rgba(0, 0, 0, 0.05);
}
.select .select-icon {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in-out;
  pointer-events: none;
  z-index: 2;
}
.select .options {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  max-height: 400px;
  padding-block: 24px;
  padding-top: 35px;
  background-color: #FFFFFF;
  border-radius: 10px;
  border: 1px solid;
  border-color: #DDDDDD;
  overflow: hidden;
  overflow-y: auto;
  opacity: 0;
  transition: all 250ms ease-in-out;
  pointer-events: none;
  z-index: 1;
}
.select .options img {
  width: 20px;
}

.select.open .select-icon {
  transform: rotate(-180deg);
}
.select.open .options {
  opacity: 1;
  pointer-events: all;
}

.select-group {
  z-index: 1;
}

.select-group.open {
  z-index: 2;
}