:root {
    --clr-primary: #005DA4;
    --clr-primary-light: #F6FAFF;
    --clr-secondary: #27272A;
    --text-primary: #2F2F32;
    --clr-accent: #fff;
    --bg-light: #F6FAFF;
    --ff-primary: 'Montserrat', sans-serif;
}

*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--ff-primary);
    
}

.main{
    display: flex;
}

#sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
}

#content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

/* Add some styling for aesthetics */
a {
    color: #fff;
    text-decoration: none;
}

#sidebar a:hover {
    text-decoration: underline;
}

