<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box; margin: 0; padding: 0">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- include fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  </head>

  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 24px;
      color: #222;
      font-family: 'Montserrat', sans-serif !important;
    "
  >
    <div
      class="wrapper"
      style="
        box-sizing: border-box;
        padding: 0;
        max-width: 800px;
        margin: 0 auto;
      "
    >
      <table
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 10px;
          margin-top: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <div
                class="logo"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <img
                  src="tripo-logo.png"
                  alt="logo"
                  style="box-sizing: border-box; margin: 0; padding: 0"
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 10px;
          margin-top: 20px;
        "
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <img src="turkey.jpg" alt="Destination" style="width: 100%" />
          </tr>
        </tbody>
      </table>

      <table
        class="greetings"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 28px;
              "
              align="center"
            >
              <h1
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-size: 35px;
                margin-bottom: 20px;
                background: -webkit-linear-gradient(#a0c844, #2c6880);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              >
                DUBAI TOUR PACKAGE
              </h1>

              <h4 style=" margin: 0 0 10px; font-size: 25px; ">Dear, Jonh</h4>

              <p style="box-sizing: border-box; margin: 0; padding: 0">
                <b>Greetings from Tripoholidays</b>
              </p>

              <p style="box-sizing: border-box; margin: 0; padding: 0">
                We are delighted to extend a warm welcome as you embark on an unforgettable journey with us. Your upcoming adventure promises to be a unique blend of discovery, relaxation, and cultural enrichment. At Tripoholidays, we take pride in curating experiences that leave a lasting impression, and we are thrilled to have you as part of this exciting expedition.
              </p>
            </td>
          </tr>
        </tbody>
      </table>

  
      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Flights Details
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="table-bordered flights_table"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <thead style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <th
              colspan="5"
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Delhi to Dubai Flight
            </th>
          </tr>
        </thead>
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Airline / Flight No</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Departure</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Arrival</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Stop</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Refundable</strong
              >
            </td>
          </tr>
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              SpiceJet 8709
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Delhi, IN - Indira Gandhi Intl Airport (DEL) 22-Jun-23 | 17:25
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Dubai, AE - Dubai Intl Airport (DXB) 23-Jun-23 | 01:30
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              1 Stop
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              No
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="table-bordered flights_table"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <thead style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <th
              colspan="5"
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Dubai to Delhi Flight
            </th>
          </tr>
        </thead>
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Airline / Flight No</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Departure</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Arrival</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Stop</strong
              >
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              <strong style="box-sizing: border-box; margin: 0; padding: 0"
                >Refundable</strong
              >
            </td>
          </tr>
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              SpiceJet 8709
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Dubai, AE - Dubai Intl Airport (DXB) 27-Jun-23 | 11:10
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Delhi, IN - Indira Gandhi Intl Airport (DEL) 27-Jun-23 | 15:55
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              Non Stop
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              No
            </td>
          </tr>
        </tbody>
      </table>

    
      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Hotel Details
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="table-bordered"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >


        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td style="width: 50%;">
             <div class="hotelBox" style="padding: 10px;">
              <img src="hotel1.jpg" style="width: 100%;" alt="Hotel">
              <h3 style="margin: 0;">Hotel The Grand</h3>
              <small>Breakfast & Dinner</small>
              <span style="display: block;">8th, 9th</span>
             </div>
            </td>
            <td style="width: 50%;">
              <div class="hotelBox" style="padding: 10px;">
                <img src="hotel2.jpg" style="width: 100%;" alt="Hotel">
                <h3 style="margin: 0;">Hotel Hyaat</h3>
                <small>Breakfast & Dinner</small>
                <span style="display: block;">10th, 11th, 12th</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Costing Details
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="table-bordered"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <thead style="box-sizing: border-box; margin: 0; padding: 0">
          <th
            style="
              box-sizing: border-box;
              margin: 0;
              text-align: left;
              border: 1px solid #e7e7e7;
              padding: 10px 12px;
            "
            align="left"
          >
            Package Price
          </th>
          <th
            style="
              box-sizing: border-box;
              margin: 0;
              text-align: left;
              border: 1px solid #e7e7e7;
              padding: 10px 12px;
            "
            align="left"
          >
            Flight Price
          </th>
          <th
            style="
              box-sizing: border-box;
              margin: 0;
              text-align: left;
              border: 1px solid #e7e7e7;
              padding: 10px 12px;
            "
            align="left"
          >
            Total Package Price
          </th>
        </thead>

        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              INR 136500
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              INR 2640
            </td>
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                text-align: left;
                border: 1px solid #e7e7e7;
                padding: 10px 12px;
              "
              align="left"
            >
              INR 162908
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Day Wise Itinerary
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="itineraryTable"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              width="15%"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <span
                class="tourday"
                style="
                  box-sizing: border-box;
                  display: block;
                  font-size: 17px;
                  font-weight: 700;
                  text-align: center;
                  background: #336d851c;
                  border-radius: 5px;
                  width: 100%;
                  padding: 15px;
                  margin: 0 0 15px;
                  color: #336d85;
                "
                >Day
                <br style="box-sizing: border-box; margin: 0; padding: 0" />
                01</span
              >
              <div
                class="tourthumnail"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 120px;
                "
              >
               
              </div>
            </td>

            <td
              width="85%"
              class="details_section"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                padding-left: 20px;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <h2
                class="tourtitle"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  font-size: 17px;
                  margin-bottom: 10px;
                  width: 80%;
                  display: inline-block;
                "
              >
                Airport pick up & Dhow cruise with buffet dinner
              </h2>
              <span
                class="tourdate"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  float: right;
                  font-weight: 600;
                  color: #336d85;
                "
                >22-Jun-23</span
              >
              <div
                class="clearfix"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  clear: both;
                "
              ></div>
              <p
                class="tourdescription"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  margin-bottom: 15px;
                  line-height: 26px;
                "
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                dolorem ducimus dolores perferendis cupiditate fugit laudantium
                officiis iure reiciendis asperiores, impedit atque consequuntur
                voluptatibus odio, deserunt temporibus saepe! Mollitia sit
                deleniti distinctio vero! Vero nihil aliquid harum totam
                mollitia veniam eos itaque, a alias, officiis quam commodi
                molestiae hic quas!
              </p>

              <p
                class="sightseeings"
                style="box-sizing: border-box; margin: 0; padding: 0"
              >
                <strong style="box-sizing: border-box; margin: 0; padding: 0"
                  >Sightseeings</strong
                >
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Al Arab</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Khalifa</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >city tour</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Dhow Cruise</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Aquaventure Water Park
                </span>
              </p>
            </td>
          </tr>

          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              width="15%"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <span
                class="tourday"
                style="
                  box-sizing: border-box;
                  display: block;
                  font-size: 17px;
                  font-weight: 700;
                  text-align: center;
                  background: #336d851c;
                  border-radius: 5px;
                  width: 100%;
                  padding: 15px;
                  margin: 0 0 15px;
                  color: #336d85;
                "
                >Day
                <br style="box-sizing: border-box; margin: 0; padding: 0" />
                02
              </span>
              <div
                class="tourthumnail"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 120px;
                "
              >
              </div>
            </td>

            <td
              width="85%"
              class="details_section"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                padding-left: 20px;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <h2
                class="tourtitle"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  font-size: 17px;
                  margin-bottom: 10px;
                  width: 80%;
                  display: inline-block;
                "
              >
                Half Day Dubai city tour with & Burj Khalifa at the top 124th
                floor & Dinner
              </h2>
              <span
                class="tourdate"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  float: right;
                  font-weight: 600;
                  color: #336d85;
                "
                >23-Jun-23</span
              >
              <div
                class="clearfix"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  clear: both;
                "
              ></div>
              <p
                class="tourdescription"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  margin-bottom: 15px;
                  line-height: 26px;
                "
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit dicta quis iusto hic itaque similique laboriosam quae
                omnis reprehenderit fugiat, quam corporis vitae, tenetur eius?
                Et deleniti inventore sit iusto aliquam suscipit totam dolores!
                Excepturi cupiditate dolorum rerum, commodi mollitia esse natus
                vitae vel obcaecati nesciunt explicabo quo voluptatibus nobis
                sed nisi maxime asperiores possimus laudantium laboriosam
                expedita nostrum aliquid.
              </p>

              <p
                class="sightseeings"
                style="box-sizing: border-box; margin: 0; padding: 0"
              >
                <strong style="box-sizing: border-box; margin: 0; padding: 0"
                  >Sightseeings</strong
                >
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Al Arab</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Khalifa</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >city tour</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Dhow Cruise</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Aquaventure Water Park
                </span>
              </p>
            </td>
          </tr>

          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              width="15%"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <span
                class="tourday"
                style="
                  box-sizing: border-box;
                  display: block;
                  font-size: 17px;
                  font-weight: 700;
                  text-align: center;
                  background: #336d851c;
                  border-radius: 5px;
                  width: 100%;
                  padding: 15px;
                  margin: 0 0 15px;
                  color: #336d85;
                "
                >Day
                <br style="box-sizing: border-box; margin: 0; padding: 0" />
                03
              </span>
              <div
                class="tourthumnail"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 120px;
                "
              >

              </div>
            </td>

            <td
              width="85%"
              class="details_section"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                padding-left: 20px;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <h2
                class="tourtitle"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  font-size: 17px;
                  margin-bottom: 10px;
                  width: 80%;
                  display: inline-block;
                "
              >
                Desert safari with BBQ Dinner, Belly dance etc
              </h2>
              <span
                class="tourdate"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  float: right;
                  font-weight: 600;
                  color: #336d85;
                "
                >25-Jun-23</span
              >
              <div
                class="clearfix"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  clear: both;
                "
              ></div>
              <p
                class="tourdescription"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  margin-bottom: 15px;
                  line-height: 26px;
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                eveniet minima aliquam reprehenderit autem. Veniam deserunt
                voluptate recusandae labore quasi corporis. Reprehenderit,
                blanditiis eos. Officia accusamus veritatis minus? Labore
                exercitationem adipisci eius, est enim, reprehenderit,
                architecto doloribus facilis pariatur asperiores animi beatae
                delectus sed illo maiores voluptates. Ut culpa placeat
                consequatur, unde ea soluta quas, ratione, hic est quisquam
                ullam in iste deleniti dolorem vitae facilis. Suscipit nihil
                optio quam fugit illum nemo eius id recusandae nisi architecto,
                quasi quidem.
              </p>

              <p
                class="sightseeings"
                style="box-sizing: border-box; margin: 0; padding: 0"
              >
                <strong style="box-sizing: border-box; margin: 0; padding: 0"
                  >Sightseeings</strong
                >
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Al Arab</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Khalifa</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >city tour</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Dhow Cruise</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Aquaventure Water Park
                </span>
              </p>
            </td>
          </tr>

          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              width="15%"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <span
                class="tourday"
                style="
                  box-sizing: border-box;
                  display: block;
                  font-size: 17px;
                  font-weight: 700;
                  text-align: center;
                  background: #336d851c;
                  border-radius: 5px;
                  width: 100%;
                  padding: 15px;
                  margin: 0 0 15px;
                  color: #336d85;
                "
                >Day
                <br style="box-sizing: border-box; margin: 0; padding: 0" />
                04
              </span>
              <div
                class="tourthumnail"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 120px;
                "
              >
          
              </div>
            </td>

            <td
              width="85%"
              class="details_section"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                padding-left: 20px;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <h2
                class="tourtitle"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  font-size: 17px;
                  margin-bottom: 10px;
                  width: 80%;
                  display: inline-block;
                "
              >
                Abu Dhabi city tour with Ferari world
              </h2>
              <span
                class="tourdate"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  float: right;
                  font-weight: 600;
                  color: #336d85;
                "
                >26-Jun-23</span
              >
              <div
                class="clearfix"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  clear: both;
                "
              ></div>
              <p
                class="tourdescription"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  margin-bottom: 15px;
                  line-height: 26px;
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                eveniet minima aliquam reprehenderit autem. Veniam deserunt
                voluptate recusandae labore quasi corporis. Reprehenderit,
                blanditiis eos. Officia accusamus veritatis minus? Labore
                exercitationem adipisci eius, est enim, reprehenderit,
                architecto doloribus facilis pariatur asperiores animi beatae
                delectus sed illo maiores voluptates. Ut culpa placeat
                consequatur, unde ea soluta quas, ratione, hic est quisquam
                ullam in iste deleniti dolorem vitae facilis. Suscipit nihil
                optio quam fugit illum nemo eius id recusandae nisi architecto,
                quasi quidem.
              </p>

              <p
                class="sightseeings"
                style="box-sizing: border-box; margin: 0; padding: 0"
              >
                <strong style="box-sizing: border-box; margin: 0; padding: 0"
                  >Sightseeings</strong
                >
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Al Arab</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Khalifa</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >city tour</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Dhow Cruise</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Aquaventure Water Park
                </span>
              </p>
            </td>
          </tr>

          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              width="15%"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <span
                class="tourday"
                style="
                  box-sizing: border-box;
                  display: block;
                  font-size: 17px;
                  font-weight: 700;
                  text-align: center;
                  background: #336d851c;
                  border-radius: 5px;
                  width: 100%;
                  padding: 15px;
                  margin: 0 0 15px;
                  color: #336d85;
                "
                >Day
                <br style="box-sizing: border-box; margin: 0; padding: 0" />
                05
              </span>
              <div
                class="tourthumnail"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  height: 120px;
                "
              >
                
              </div>
            </td>

            <td
              width="85%"
              class="details_section"
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
                padding-left: 20px;
                vertical-align: top;
                padding-bottom: 30px;
              "
              align="left"
              valign="top"
            >
              <h2
                class="tourtitle"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  font-size: 17px;
                  margin-bottom: 10px;
                  width: 80%;
                  display: inline-block;
                "
              >
                Hotel Check out & Airport drop off
              </h2>
              <span
                class="tourdate"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  float: right;
                  font-weight: 600;
                  color: #336d85;
                "
                >27-Jun-23</span
              >
              <div
                class="clearfix"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  clear: both;
                "
              ></div>
              <p
                class="tourdescription"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  margin-bottom: 15px;
                  line-height: 26px;
                "
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis quae eius obcaecati perspiciatis. Fugiat itaque
                doloremque suscipit quis dolorem eaque amet, facere nam sequi ea
                quidem accusamus illo nemo officia!
              </p>

              <p
                class="sightseeings"
                style="box-sizing: border-box; margin: 0; padding: 0"
              >
                <strong style="box-sizing: border-box; margin: 0; padding: 0"
                  >Sightseeings</strong
                >
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Al Arab</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Burj Khalifa</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >city tour</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Dhow Cruise</span
                >,
                <span style="box-sizing: border-box; padding: 0; margin: 0 10px"
                  >Aquaventure Water Park
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Inclusions
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <ul
                class="listitems"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  padding-left: 30px;
                  line-height: 26px;
                "
              >
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Half Day New Dubai City tour by Dubai Tourism Authorized Tour
                  Guide.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Breakfast & Dinner
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Desert Safari (Transfer by 4 X 4 Land Cruiser on SIC basis)
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Complimentary in Desert Camp. Camel Ride, Snacks, Tea-Coffee,
                  Unlimited Water &amp Soft Drink, Shisha, Heena painting,
                  Tanoura show, Belly Dance, BBQ Dinner.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Dhow Cruise with International Dinner at Creek.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Burj Khalifa the at top view 124th Floor Normal Entry Ticket
                  (Non-Prime Hours),Musical fountain show at Time of Dubai Mall
                  visit.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Abu Dhabi City Tour with Sheikh Zayed Grand Mosque &amp
                  Ferrari World Photo point
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Return Dubai Airport Transfers for above mentioned hotel.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  5% VAT Inclusive.
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Exclusions
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <ul
                class="listitems"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  padding-left: 30px;
                  line-height: 26px;
                "
              >
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Tips, Beverages &amp Drinks (usage of mini bar in the room),
                  Room Service, Laundry charges, telephone call charges,
                  porterage &amp expenses of personal nature.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Tourism Dirham.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Early Check in &amp Late Checkout charges (International Check
                  in -2 pm/Check out -12 pm/Noon).
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Anything not mentioned in the Package Inclusions.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Any meals and services unless mentioned in the itinerary are
                  not included.
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="heading"
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 20px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <h3
                style="
                  box-sizing: border-box;
                  margin: 0;
                  display: inline-block;
                  padding: 4px 10px;
                  color: #9dc541;
                  border-left: 4px solid #9dc541;
                  background: #9dc5411c;
                  font-size: 18px;
                "
              >
                Term & conditions
              </h3>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        style="
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 40px;
        "
        width="100%"
      >
        <tbody style="box-sizing: border-box; margin: 0; padding: 0">
          <tr style="box-sizing: border-box; margin: 0; padding: 0">
            <td
              style="
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: left;
              "
              align="left"
            >
              <ul
                class="listitems"
                style="
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  padding-left: 30px;
                  line-height: 26px;
                "
              >
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Labore, unde.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
                  molestiae quidem vitae? Nisi, incidunt mollitia.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos ipsum assumenda et laboriosam accusantium qui
                  provident fuga doloribus accusamus nam?
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eligendi earum veritatis asperiores sapiente id deserunt
                  temporibus doloremque maxime, illo tenetur quibusdam
                  similique.
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet architecto incidunt repellendus?
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Beatae iure tempora ratione nemo quidem molestiae!
                </li>
                <li
                  style="
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum, id asperiores.
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </body>
</html>
