
*{ 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body {
  margin: 0;
  font-family: $ff-primary;
  background-color: $bg-light;
}

.d-cst-flex{
  display: flex;
  flex-wrap: wrap;
}
.justify-between-cst{
  justify-content: space-between;
}
.align-center-cst{
  align-items: center;
}
.img-fluid-cst {
  max-width: 100%;
  height: auto;
}
.w-cst-100{
  width: 100%;
}

.cardStyle{
  @include cardStyle
}
.inputstyle{
  @include inputStyle;
}
// default padding between dashboard div
.d-padding-b{
  padding-bottom: 30px
}
// default padding between dashboard div

.contentHeading{
  color: $clr-primary;
  padding-bottom: 20px;
}
// Start header
header {
  background-color: $clr-accent;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  @include xll {
    padding: 10px 8px;
}
  nav{
    .logo {
      width: 200px;
      @include lg {
        display: none;
        width: 0px;
      }
      img{
        width: 180px;
        @include xl{
          width: 150px;
        }
      
      }
    }
    .headerRightSide {
      padding-left: 40px;
    }
    #menuHemburger{
      display: none;
      padding: 10px 15px;
      font-size: 1.2rem;
      font-weight: 800;
      font-size: 1.2rem;
      position: absolute;
      top: 0;
      left: 0;
      @include lg{
        display: block;
      }
    }
    .nav-menu{
      flex: 1;
      @include sm {
        gap: 10px;
      }
      .header-contactdetail {
        ul{
          gap: 15px;
          @include md { 
            gap: 4px;
          }
          li{
          a{
            font-size: 1rem;
            @include xll {
                font-size: 0.9rem ;
            }
            span.phonenumber{
              
              @include lg{
                display: none;
               }
             }
            
            span {
              svg{
                    stroke: $clr-primary;
                    fill: none;
                     stroke-width: 2px;;
              }
             }
             
          }
          }
          :nth-child(1) {
            a{
              text-decoration: underline;
            }
          }
        }

      }
      .userProfile{
        img{
          width: 50px;
          border-radius: 50%;
          height: 50px;
          object-fit: cover;
        }
        span{
          margin-left: 12px;
          font-weight: 500;
        }
      }
    }

  }
}
// End header

.main{
  display: flex;
}

// Start Sidebar
#sidebar {
  background-color: $clr-accent;
  box-sizing: border-box;
  box-shadow: 11px 10px 15px -19px #535049;
  
  

  @include lg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
  }
  
  &.active {
    
    ul {
      width: 200px;
      visibility: visible;
      transition: 0.2s;
      
      .close{
        display: block;
        text-align: right;
        font-weight: 800;
        cursor: pointer;
      }
      
    }
    li{
      display: flex;
    }
  }

  ul {
    width: 200px;
    list-style: none;
    padding: 0;
    

    .close{
      display: none;

    }

    @include lg{
      width: 0;
      visibility: none;
      transition: 0.2s;
      
    }

    li {
      padding: 10px 20px;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      @include lg{
        display: none;
        padding: 10px;
      }

      a {
        flex: 0 0 60%;
        color: $text-primary;
        font-weight: 500;
        text-decoration: none;
      }

      svg {
        width: 20px;
        height: auto;
        flex: 0 0 15%;
        fill: #ACB4CA;
      }

      span {
        flex: 0 0 10%;
        height: 20px;
        transform: rotate(0deg);

        svg {
          height: 20px;
        }
      }

      .submenu {
        display: none;

        &.active {
          display: block;
        }

        li {
          background-color: $bg-light;

          

          a {
            color: $text-primary;
          }

          &.active {
            background-color: #b5d5f9;

            a {
              font-weight: 600;
              color: $clr-primary;
            }
          }
        }
      }

      &.active {
        background: $bg-lightDark;


        svg {
          fill: $clr-primary;
        }

        span {
          transform: rotate(180deg);
        }

        a {
          color: $clr-primary;
          font-weight: 600;
        }
      }
    }
  }
}
// End Sidebar


.Dashboardcontent {
  flex: 1;
  padding: 20px 30px;
  box-sizing: border-box;
  width: 100%;
  @include xl{
    padding: 20px 20px;
  }

  // Start BreadCrumb
  .breadcrumb {
    li {
      font-weight: 600;
      color: $clr-primary;

      a {
        font-weight: 400;
      }
      span{
        
        svg{
          height: auto;
          width: 20px;
          transform: rotate(270deg);
          fill: $clr-primary;
        }
      }
    }
  }
  // End BreadCrumb

  .dropDownForm{
    .cardStyle{
.dropDwon-Heading{
  cursor: pointer;
    h3{
      color: $clr-primary;
    }
    .arrowicon{
      transform: rotate(0deg);
      &.active{
        transform: rotate(180deg);
      }
      svg{
        width: 30px;
        height: auto;
      }
    }
}
      .DropDownForm-Conten{
        width: 90%;
        margin-top: 30px;
        display: none;
        &.active{
          display: flex;
        }
        .input-DropDownForm{
             flex: 0 0 50%;
             padding: 0 10px;
             margin-bottom: 30px;
             position: relative;
             label{
              @include inputLable;
              background-color: $clr-accent;
              position: absolute;
              top: -17px;
              padding: 0 6px;
              left: 15px;
             }
             input{
              width: 100%;
             }
        }
        .DropDownForm-formCheckbox{
          padding: 0 10px;
          div:nth-child(2){
            margin-left: 20px;
          }
        }
      }
    }
    

  }

  // Total Data Cards
  .totalData {
    gap: 20px;

    .card {
      flex: 1;

      @include md{
        flex: 0 0 48%;
      }
      @include sm{
        flex: 0 0 100%;
      }

      .cardContent {
        .cardHeading-imgage {
          img {
            width: 40px;
          }
        }

        .cardValue {
          flex: 1;
          margin-left: 20px;

          h3 {
            color: $clr-primary;
            font-size: 1.2rem;
            font-weight: 500;
          }

          h4 {
            font-weight: 500;
          }
        }
      }
    }

    .card:nth-child(1) {
      h4 {
        color: $text-danger;
      }
    }

    .card:nth-child(2) {
      h4 {
        color: $text-success;
      }
    }

    .card:nth-child(3) {
      h4 {
        color: $clr-primary;
      }
    }
  }
  // End Total Data Cards
  // Table styling
.dashboardTable {
  overflow-x: scroll;

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 10px;
      text-align: left;
      color: $text-primary;
      font-weight: 500;
      font-size: 14px;
    }

    th {
      background-color: $clr-accent;
      color: $clr-primary;
      border: none;
    }
    thead {
      tr{
        th:nth-child(4), th:nth-child(5){
          text-align: center;
        }
      }
    }
    tbody {
      tr{
        border-bottom: 1px solid #e7e5e5;
        td{
          padding: 30px 10px;
        }
        a{
          text-decoration: underline;
        }
        td:nth-child(4){
          background: $bg-dangerLight;
          color: $text-danger;
          text-align: center;
        }
        td:nth-child(5){
          background: $bg-successLight;
          color: $text-success;
          text-align: center;
        }
      }
      tr:nth-child(even) {
        background-color: $clr-accent;
      }

      tr:nth-child(odd) {
        background-color: #F9FAFB;
      }
    }
  }
}
}



// START CHOOSE COUNTRY


$color_1: #000000;
$background-color_1: #FFFFFF;
$background-color_2: rgba(0,0,0,0.05);
$border-color_1: #DDDDDD;

/* -- Select Icon */
/* -- Select Options */
.select {
	position: relative;
	width: 80px;
	height: 30px;
	padding-right: 40px;
	cursor: pointer;
	z-index: 2;
  ::-webkit-scrollbar {
    width: .5rem;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .selected_country {
    img{
      z-index: 3;
      position: relative;
      width: 20px;
      height: 20px;
      margin-top: 0.35rem;
      margin-left: 0.6rem;
    }
    input {
      display: block;
      font-size: 12px;
      color: $color_1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
      color: $color_1;
      text-overflow: ellipsis;
      cursor: pointer;
      border: 1px solid;
      border-color: $border-color_1;
      border-radius: 10px;
      z-index: 2;
      padding-left: 2rem;
      &::-webkit-input-placeholder {
        color: $color_1;
      }
      &:-ms-input-placeholder {
        color: $color_1;
      }
      &::placeholder {
        color: $color_1;
      }
    }
  }
	.option {
		display: block;
		font-size: 16px;
		color: $color_1;
		padding-block: 5px;
		padding-inline: .5rem;
		z-index: 2;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: left;
    gap: .5rem;
    font-size: 0.8rem;
    img{
      pointer-events: none;
    }
		&:hover {
			background-color: $background-color_2;
		}
		&:focus {
			background-color: $background-color_2;
		}
	}
	.select-icon {
		width: auto;
		height: 100%;
		position: absolute;
		top: 0;
		right: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 250ms ease-in-out;
		pointer-events: none;
		z-index: 2;
	}
	.options {
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
		max-height: 400px;
		padding-block: 24px;
		padding-top: calc(30px + 5px);
		background-color: $background-color_1;
		border-radius: 10px;
		border: 1px solid;
		border-color: $border-color_1;
		overflow: hidden;
		overflow-y: auto;
		opacity: 0;
		transition: all 250ms ease-in-out;
		pointer-events: none;
		z-index: 1;
    // display: flex;

    img{
      width: 20px;
    }
	}
}
.select.open {
	.select-icon {
		transform: rotate(-180deg);
	}
	.options {
		opacity: 1;
		pointer-events: all;
	}
}
.select-group {
	z-index: 1;
}
.select-group.open {
	z-index: 2;
}


// END CHOOSE COUNTRY