
// breakpoints
@import 'breakpoints';
// breakpoints

// font family poppins
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
// font family poppins

// theme colors
:root{
    --clr-primary: #005DA4;
    --clr-primary-light: #F6FAFF;
    --clr-secondary: #27272A;
    --text-primary: #2F2F32;
    --text-danger: #EB5757;
    --text-success: #3DB671;
    --clr-accent: #fff;
    --clr-grey: #9b9999;
    --bg-light: #F6FAFF;
    --bg-lightDark: #E5F1FF;
    --bg-dangerLight: #FEF2F2;
    --bg-successLight: #F2FAF6;
    --ff-primary: 'Poppins', sans-serif;
}

$clr-primary: var(--clr-primary);
$clr-primary-light: var(--clr-primary-light);
$clr-secondary: var(--clr-secondary);
$text-primary: var(--text-primary);
$text-danger: var(--text-danger);
$text-success: var(--text-success);
$clr-accent: var(--clr-accent);
$clr-grey: var(--clr-grey);
$bg-light: var(--bg-light);
$bg-lightDark: var(--bg-lightDark);
$bg-dangerLight: var(--bg-dangerLight);
$bg-successLight: var(--bg-successLight);
$ff-primary: var(--ff-primary);

// theme colors

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: $clr-primary;
    text-decoration: none;
    @include xll {
      font-size: 0.9rem;
  }

    &:hover {
        text-decoration: underline;
    }
}

// font size

h1{
    font-size: 2rem;
    @include xll {
      font-size: 1.8rem;
  }
  @include lg {
    font-size: 1.6rem;
  }
}
h2{
    font-size: 1.8rem;
    @include xll {
      font-size: 1.6rem;
  }
  @include lg {
    font-size: 1.4rem;
  }
}
h3{
    font-size: 1.6rem;
    @include xll {
      font-size: 1.4rem;
  }
  @include lg {
    font-size: 1.2rem;
  }
}
h4{
    font-size: 1.4rem;
    @include xll {
      font-size: 1.3rem;
  }
  @include lg{
    font-size: 1rem;
  }
}
h5{
    font-size: 1.2rem
}
h6{
    font-size: 1rem
}
p{
    font-size: 1rem
}
// font size

@mixin inputLable{
color: $clr-grey;
}

@mixin cardStyle {
    background-color: var(--clr-accent);
    padding: 30px 20px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    @include xll{
      padding: 30px 10px;
    }

}



@mixin inputStyle{
    input {
    padding: 10px 9px;
    border: 1px solid $clr-grey;
    border-radius: 3px;
    }
    input[type=checkbox] + label {
        display: block;
        margin: 0.2em;
        cursor: pointer;
        padding: 0.2em;
      }
      
      input[type=checkbox] {
        display: none;
      }
      
      input[type=checkbox] + label:before {
        content: "\2714";
        border: 0.1em solid #000;
        border-radius: 0.2em;
        display: inline-block;
        width: 1em;
        height: 1em;
        padding-left: 0.2em;
        padding-bottom: 0.3em;
        margin-right: 0.2em;
        vertical-align: bottom;
        color: transparent;
        transition: .2s;
      }
      
      input[type=checkbox] + label:active:before {
        transform: scale(0);
      }
      
      input[type=checkbox]:checked + label:before {
        background-color: $clr-primary;
        border-color: $clr-primary;
        color: #fff;
      }
      
      input[type=checkbox]:disabled + label:before {
        transform: scale(1);
        border-color: #aaa;
      }
      
      input[type=checkbox]:checked:disabled + label:before {
        transform: scale(1);
        background-color: #bfb;
        border-color: #bfb;
      }
}


// base & layout
@import 'base';
// base & layout



